# GWT-MVN-project

./: .classpath  .project  README.md  pom.xml
src/com/first/gwt/: FirstGWT.gwt.xml  MvnGWTProject.gwt.xml
src/com/first/gwt/client/: FirstGWT.java  GreetingService.java  GreetingServiceAsync.java  MvnGWTProject.java
src/com/first/gwt/server/: GreetingServiceImpl.java
src/com/first/gwt/shared/: FieldVerifier.java
war/: FirstGWT.html  MvnGWTProject.html
war/WEB-INF/: web.xml
